# Calculator

./: .gitignore  build.gradle
src/main/com/imie/calculator/: Addition.java  Application.java  Divide.java
src/main/java/com/imie/calculator/: Application.java  Divide.java  FindbugsWarningsByExample1.java
src/test/com/imie/calculator/: DivideTest.java
src/test/java/com/imie/calculator/: AdditionTest.java  DivideTest.java
